<?php

namespace app\models;

use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;

class Product extends \yii\db\ActiveRecord
{
	/**
	 * @inheritdoc
	 */
	public static function tableName()
	{
		return 'product';
	}

	/**
	 * @inheritdoc
	 */
	public function rules()
	{
		return [
			[['title'], 'required'],
			[['title','description','content'], 'string'],
			[['title'], 'string', 'max' => 255],
			[['date'], 'date', 'format'=>'php:Y-m-d'],
			[['date'], 'default', 'value' => date('Y-m-d')],
			[['category_id', 'price'], 'number'],
		];
	}

	/**
	 * @inheritdoc
	 */
	public function attributeLabels()
	{
		return [
			'id' => 'ID',
			'title' => 'Заголовок',
			'description' => 'Описание',
			'content' => 'Контент',
			'date' => 'Дата создания',
			'price' => 'Цена',
			'image' => 'Изображение',
			'viewed' => 'Просмотров',
			'user_id' => 'ID пользователя',
			'status' => 'Статус',
			'category_id' => 'Категория',
		];
	}

	public function saveProduct()
	{

		$this->user_id = Yii::$app->user->id;
		if(!$this->date) $this->date = date('Y-m-d');

		return $this->save(false);
	}

	public function saveImage($filename)
	{
		$this->image = $filename;
		return $this->save(false);
	}

	public function getImage()
	{
		return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
	}

	public function deleteImage()
	{
		$imageUploadModel = new ImageUpload();
		$imageUploadModel->deleteCurrentImage($this->image);
	}

	public function beforeDelete()
	{
		$this->deleteImage();
		return parent::beforeDelete(); // TODO: Change the autogenerated stub
	}

	public function getCategory()
	{
		return Category::find()->where(['id' => $this->category_id])->one();
	}

	public function getOrders()
	{
		return Order::find()->where(['product_id' => $this->id])->all();
	}
	
	public function getSelectedOrders()
	{
		 $selectedIds = $this->getOrders()->select('id')->asArray()->all();
		return ArrayHelper::getColumn($selectedIds, 'id');
	}

	public function getDate()
	{
		return Yii::$app->formatter->asDate($this->date);
	}
	
	public static function getAll($pageSize = 5)
	{
		// build a DB query to get all products
		$query = Product::find();

		// get the total number of products (but do not fetch the product data yet)
		$count = $query->count();

		// create a pagination object with the total count
		$pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);

		// limit the query using the pagination and retrieve the products
		$products = $query->offset($pagination->offset)
			->limit($pagination->limit)
			->all();
		
		$data['products'] = $products;
		$data['pagination'] = $pagination;
		
		return $data;
	}
	
	public static function getPopular()
	{
		return Product::find()->orderBy('viewed desc')->limit(3)->all();
	}
	
	public static function getRecent()
	{
		return Product::find()->orderBy('date asc')->limit(4)->all();
	}

	public function viewedCounter()
	{
		$this->viewed += 1;
		return $this->save(false);
	}
	
	public function recalc()
	{
		$orders = Order::getByProduct($this->id);
		$sum = 0;
		foreach ($orders as $p) {
			$sum += $p->sum;
		}
		$this->collected_sum = $sum;

		return $this->save(false);
	}


}
